export const GET_PILATES_REQUEST = 'GET_PILATES_REQUEST';
export const GET_PILATES_SUCCESS = 'GET_PILATES_SUCCESS';
export const GET_PILATES_FAILURE = 'GET_PILATES_FAILURE';

export const GET_SAMOOBRONA_REQUEST = 'GET_SAMOOBRONA_REQUEST';
export const GET_SAMOOBRONA_SUCCESS = 'GET_SAMOOBRONA_SUCCESS';
export const GET_SAMOOBRONA_FAILURE = 'GET_SAMOOBRONA_FAILURE';
